#server config
server.port=80

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.suffix=.html
spring.velocity.resourceLoaderPath=classpath:/templates/

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.hibernate.ddl.auto=create
spring.jpa.show-sql=true